BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/15/2024  11:35:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL5\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\run_lcd.obj, .\Objects\pass_wd.obj, .\
>> Objects\keyboard.obj TO .\Objects\5 PRINT (.\Listings\5.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\run_lcd.obj (RUN_LCD)
  .\Objects\pass_wd.obj (PASS_WD)
  .\Objects\keyboard.obj (KEYBOARD)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LLDPTR)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTPTR)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTKPTR)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LLDIDATA)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LLDXDATA)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LLDPDATA)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTIDATA)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTPDATA)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTKIDATA)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?LSTKPDATA)


LINK MAP OF MODULE:  .\Objects\5 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0022H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0099H     UNIT         ?XD?PASS_WD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     029EH     UNIT         ?C?LIB_CODE
            CODE    02A1H     01BDH     UNIT         ?PR?MAIN?MAIN
            CODE    045EH     009EH     UNIT         ?C_INITSEG
            CODE    04FCH     008CH     UNIT         ?C_C51STARTUP
            CODE    0588H     0066H     UNIT         ?PR?_COMPARE_PASS_WD?PASS_WD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  11:35:02  PAGE 2


            CODE    05EEH     0060H     UNIT         ?PR?_PASS_WD_TO_STR?PASS_WD
            CODE    064EH     0057H     UNIT         ?PR?WHICH_KEY?KEYBOARD
            CODE    06A5H     004EH     UNIT         ?PR?_INPUT_PASS_WD?PASS_WD
            CODE    06F3H     002CH     UNIT         ?PR?_LCD_STRING?RUN_LCD
            CODE    071FH     0028H     UNIT         ?PR?_DELAY_X_MS?DELAY
            CODE    0747H     001BH     UNIT         ?PR?LCD_INIT?RUN_LCD
            CODE    0762H     001BH     UNIT         ?PR?_DEL_PASS_WD?PASS_WD
            CODE    077DH     0018H     UNIT         ?PR?DELAY_MS?DELAY
            CODE    0795H     0012H     UNIT         ?PR?_LCD_CMD?RUN_LCD
            CODE    07A7H     0012H     UNIT         ?PR?_LCD_DATA?RUN_LCD
            CODE    07B9H     000EH     UNIT         ?PR?_LCD_SET_CURSOR?RUN_LCD



OVERLAY MAP OF MODULE:   .\Objects\5 (MAIN)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                        0008H    0011H
  +--> ?PR?LCD_INIT?RUN_LCD
  +--> ?PR?_PASS_WD_TO_STR?PASS_WD
  +--> ?PR?_LCD_STRING?RUN_LCD
  +--> ?PR?WHICH_KEY?KEYBOARD
  +--> ?PR?_INPUT_PASS_WD?PASS_WD
  +--> ?PR?_DEL_PASS_WD?PASS_WD
  +--> ?PR?_DELAY_X_MS?DELAY
  +--> ?PR?_COMPARE_PASS_WD?PASS_WD

?PR?LCD_INIT?RUN_LCD                 -----    -----
  +--> ?PR?_LCD_CMD?RUN_LCD
  +--> ?PR?_DELAY_X_MS?DELAY

?PR?_LCD_CMD?RUN_LCD                 -----    -----
  +--> ?PR?_DELAY_X_MS?DELAY

?PR?_DELAY_X_MS?DELAY                0026H    0004H
  +--> ?PR?DELAY_MS?DELAY

?PR?_PASS_WD_TO_STR?PASS_WD          0019H    0008H

?PR?_LCD_STRING?RUN_LCD              0021H    0005H
  +--> ?PR?_LCD_SET_CURSOR?RUN_LCD
  +--> ?PR?_LCD_DATA?RUN_LCD

?PR?_LCD_SET_CURSOR?RUN_LCD          -----    -----
  +--> ?PR?_LCD_CMD?RUN_LCD

?PR?_LCD_DATA?RUN_LCD                -----    -----
  +--> ?PR?_DELAY_X_MS?DELAY

?PR?WHICH_KEY?KEYBOARD               0019H    0003H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  11:35:02  PAGE 3


  +--> ?PR?_DELAY_X_MS?DELAY

?PR?_INPUT_PASS_WD?PASS_WD           0019H    0004H

?PR?_COMPARE_PASS_WD?PASS_WD         0019H    0008H
  +--> ?PR?_LCD_STRING?RUN_LCD
  +--> ?PR?_DELAY_X_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\5 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02A1H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        pass_wd_set
  D:000CH         SYMBOL        pass_wd_inp
  D:0010H         SYMBOL        input
  D:0011H         SYMBOL        str
  D:0018H         SYMBOL        mod
  -------         ENDDO         
  C:02A1H         LINE#         9
  C:02A1H         LINE#         10
  C:02A1H         LINE#         11
  C:02B2H         LINE#         12
  C:02B6H         LINE#         14
  C:02B9H         LINE#         15
  C:02C2H         LINE#         17
  C:02C2H         LINE#         18
  C:02C2H         LINE#         19
  C:02D3H         LINE#         20
  C:02E1H         LINE#         22
  C:02E6H         LINE#         24
  C:0319H         LINE#         25
  C:0319H         LINE#         26
  C:0319H         LINE#         27
  C:0321H         LINE#         28
  C:0323H         LINE#         29
  C:0323H         LINE#         30
  C:032BH         LINE#         31
  C:032DH         LINE#         32
  C:032DH         LINE#         33
  C:0335H         LINE#         34
  C:0337H         LINE#         35
  C:0337H         LINE#         36
  C:033FH         LINE#         37
  C:0341H         LINE#         38
  C:0341H         LINE#         39
  C:0349H         LINE#         40
  C:034BH         LINE#         41
  C:034BH         LINE#         42
  C:0353H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  11:35:02  PAGE 4


  C:0355H         LINE#         44
  C:0355H         LINE#         45
  C:035DH         LINE#         46
  C:035FH         LINE#         47
  C:035FH         LINE#         48
  C:0367H         LINE#         49
  C:0369H         LINE#         50
  C:0369H         LINE#         51
  C:0371H         LINE#         52
  C:0373H         LINE#         53
  C:0373H         LINE#         54
  C:037EH         LINE#         55
  C:0381H         LINE#         56
  C:0381H         LINE#         57
  C:038AH         LINE#         58
  C:038DH         LINE#         59
  C:038DH         LINE#         60
  C:039CH         LINE#         61
  C:039CH         LINE#         62
  C:039CH         LINE#         63
  C:03A9H         LINE#         64
  C:03B5H         LINE#         65
  C:03B8H         LINE#         66
  C:03C1H         LINE#         67
  C:03C8H         LINE#         68
  C:03CEH         LINE#         69
  C:03D0H         LINE#         70
  C:03D0H         LINE#         71
  C:03DDH         LINE#         72
  C:03EEH         LINE#         73
  C:03F1H         LINE#         74
  C:03F1H         LINE#         75
  C:0408H         LINE#         76
  C:0408H         LINE#         77
  C:040BH         LINE#         78
  C:0411H         LINE#         79
  C:0411H         LINE#         80
  C:0413H         LINE#         81
  C:0413H         LINE#         82
  C:0413H         LINE#         83
  C:0413H         LINE#         84
  C:0413H         LINE#         85
  C:0413H         LINE#         86
  C:041CH         LINE#         87
  C:041CH         LINE#         88
  C:041FH         LINE#         89
  C:042BH         LINE#         90
  C:0432H         LINE#         91
  C:0439H         LINE#         92
  C:0439H         LINE#         93
  C:043BH         LINE#         94
  C:043BH         LINE#         95
  C:0444H         LINE#         96
  C:045BH         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  11:35:02  PAGE 5


  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:071FH         PUBLIC        _delay_x_ms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:077DH         PUBLIC        delay_ms
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_X_MS
  D:0026H         SYMBOL        x
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:071FH         LINE#         4
  C:0723H         LINE#         5
  C:0723H         LINE#         7
  C:0739H         LINE#         8
  C:0739H         LINE#         9
  C:073CH         LINE#         10
  C:0746H         LINE#         11
  -------         ENDPROC       _DELAY_X_MS
  -------         PROC          DELAY_MS
  C:077DH         LINE#         13
  C:077DH         LINE#         14
  C:077DH         LINE#         15
  C:0780H         LINE#         16
  C:0783H         LINE#         17
  C:0786H         LINE#         18
  C:0789H         LINE#         19
  C:078BH         LINE#         20
  C:078DH         LINE#         21
  C:0790H         LINE#         22
  C:0792H         LINE#         23
  C:0794H         LINE#         24
  -------         ENDPROC       DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        RUN_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  B:00A0H.7       PUBLIC        P2_7
  C:06F3H         PUBLIC        _lcd_string
  C:07A7H         PUBLIC        _lcd_data
  C:0795H         PUBLIC        _lcd_cmd
  C:0747H         PUBLIC        lcd_init
  C:07B9H         PUBLIC        _lcd_set_cursor
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        cmd
  C:0795H         LINE#         10
  C:0795H         LINE#         11
  C:0795H         LINE#         12
  C:0797H         LINE#         13
  C:0799H         LINE#         14
  C:079BH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  11:35:02  PAGE 6


  C:079DH         LINE#         16
  C:07A4H         LINE#         17
  C:07A6H         LINE#         18
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:07A7H         LINE#         20
  C:07A7H         LINE#         21
  C:07A7H         LINE#         22
  C:07A9H         LINE#         23
  C:07ABH         LINE#         24
  C:07ADH         LINE#         25
  C:07AFH         LINE#         26
  C:07B6H         LINE#         27
  C:07B8H         LINE#         28
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0747H         LINE#         30
  C:0747H         LINE#         31
  C:0747H         LINE#         32
  C:074CH         LINE#         33
  C:0751H         LINE#         34
  C:0756H         LINE#         35
  C:075BH         LINE#         37
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SET_CURSOR
  D:0007H         SYMBOL        row
  D:0005H         SYMBOL        col
  -------         DO            
  D:0005H         SYMBOL        pos
  -------         ENDDO         
  C:07B9H         LINE#         40
  C:07B9H         LINE#         41
  C:07B9H         LINE#         42
  C:07B9H         LINE#         44
  C:07C0H         LINE#         46
  -------         ENDPROC       _LCD_SET_CURSOR
  -------         PROC          _LCD_STRING
  D:0021H         SYMBOL        str
  D:0007H         SYMBOL        row
  D:0025H         SYMBOL        col
  C:06F3H         LINE#         49
  C:06FBH         LINE#         50
  C:06FBH         LINE#         51
  C:0700H         LINE#         53
  C:070BH         LINE#         54
  C:070BH         LINE#         55
  C:071CH         LINE#         56
  C:071EH         LINE#         57
  -------         ENDPROC       _LCD_STRING
  -------         ENDMOD        RUN_LCD

  -------         MODULE        PASS_WD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:06A5H         PUBLIC        _input_pass_wd
  C:0762H         PUBLIC        _del_pass_wd
  X:0000H         PUBLIC        words
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  11:35:02  PAGE 7


  C:0588H         PUBLIC        _compare_pass_wd
  C:05EEH         PUBLIC        _pass_wd_to_str
  -------         PROC          _PASS_WD_TO_STR
  D:0019H         SYMBOL        pass_wd
  D:001DH         SYMBOL        str
  -------         DO            
  D:0020H         SYMBOL        cot
  -------         ENDDO         
  C:05EEH         LINE#         17
  C:05FCH         LINE#         18
  C:05FCH         LINE#         21
  C:05FFH         LINE#         22
  C:05FFH         LINE#         23
  C:062DH         LINE#         24
  C:0646H         LINE#         25
  C:064DH         LINE#         26
  -------         ENDPROC       _PASS_WD_TO_STR
  -------         PROC          _INPUT_PASS_WD
  D:0019H         SYMBOL        pass_wd
  D:001CH         SYMBOL        input
  C:06A5H         LINE#         28
  C:06ADH         LINE#         29
  C:06ADH         LINE#         30
  C:06F2H         LINE#         31
  -------         ENDPROC       _INPUT_PASS_WD
  -------         PROC          _DEL_PASS_WD
  D:0001H         SYMBOL        pass_wd
  C:0762H         LINE#         33
  C:0762H         LINE#         34
  C:0762H         LINE#         35
  -------         ENDPROC       _DEL_PASS_WD
  -------         PROC          _COMPARE_PASS_WD
  D:0019H         SYMBOL        pass_wd_inp
  D:001CH         SYMBOL        pass_wd
  -------         DO            
  D:0020H         SYMBOL        r_w
  -------         ENDDO         
  C:0588H         LINE#         38
  C:0596H         LINE#         39
  C:0596H         LINE#         40
  C:0599H         LINE#         42
  C:05C9H         LINE#         45
  C:05D0H         LINE#         46
  C:05DDH         LINE#         47
  C:05EBH         LINE#         49
  C:05EDH         LINE#         50
  -------         ENDPROC       _COMPARE_PASS_WD
  -------         ENDMOD        PASS_WD

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:064EH         PUBLIC        which_key
  -------         PROC          WHICH_KEY
  -------         DO            
  D:0019H         SYMBOL        num
  D:001AH         SYMBOL        mask
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  11:35:02  PAGE 8


  D:001BH         SYMBOL        mask_1
  -------         ENDDO         
  C:064EH         LINE#         5
  C:064EH         LINE#         6
  C:064EH         LINE#         7
  C:0651H         LINE#         9
  C:065BH         LINE#         10
  C:065BH         LINE#         11
  C:0660H         LINE#         12
  C:0667H         LINE#         14
  C:0671H         LINE#         15
  C:0671H         LINE#         16
  C:0677H         LINE#         17
  C:0677H         LINE#         18
  C:067DH         LINE#         19
  C:0683H         LINE#         20
  C:068AH         LINE#         22
  C:0690H         LINE#         23
  C:0692H         LINE#         24
  C:0692H         LINE#         25
  C:069AH         LINE#         26
  C:06A2H         LINE#         28
  C:06A4H         LINE#         29
  -------         ENDPROC       WHICH_KEY
  -------         ENDMOD        KEYBOARD

  -------         MODULE        ?C?CLDPTR
  C:0003H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:001CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?LMUL
  C:003EH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:00C9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:015BH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDPTR
  C:016CH         PUBLIC        ?C?LLDPTR
  -------         ENDMOD        ?C?LLDPTR

  -------         MODULE        ?C?LSTPTR
  C:018CH         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTKPTR
  C:01A6H         PUBLIC        ?C?LSTKPTR
  -------         ENDMOD        ?C?LSTKPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/15/2024  11:35:02  PAGE 9



  -------         MODULE        ?C?CCASE
  C:01C0H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?LLDIDATA
  C:01E6H         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDXDATA
  C:01F2H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDPDATA
  C:01FEH         PUBLIC        ?C?LLDPDATA
  -------         ENDMOD        ?C?LLDPDATA

  -------         MODULE        ?C?LLDCODE
  C:020AH         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LSTIDATA
  C:021AH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:0226H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTPDATA
  C:0232H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:023EH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0257H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0288H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

Program Size: data=43.0 xdata=153 code=1991
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
