BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/01/2024  20:55:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL5\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj TO .\Objects\2 PRINT (.\Listings\2.m51) RAMSIZE (
>> 256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0002H     UNIT         ?DT?DELAY_HF_S?DELAY
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0041H     UNIT         ?PR?MAIN?MAIN
            CODE    0044H     0028H     UNIT         ?PR?_DELAY_X_MS?DELAY
            CODE    006CH     001CH     UNIT         ?PR?DELAY_HF_S?DELAY
            CODE    0088H     0018H     UNIT         ?PR?DELAY_MS?DELAY
            CODE    00A0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00ACH     0006H     UNIT         ?PR?DELAY_S?DELAY



OVERLAY MAP OF MODULE:   .\Objects\2 (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?_DELAY_X_MS?DELAY

?PR?_DELAY_X_MS?DELAY          0009H    0004H
  +--> ?PR?DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:55:17  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.1       PUBLIC        P3_1
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         13
  C:000BH         LINE#         15
  C:000BH         LINE#         16
  C:000BH         LINE#         29
  C:000EH         LINE#         30
  C:000EH         LINE#         31
  C:0015H         LINE#         32
  C:0018H         LINE#         33
  C:001FH         LINE#         45
  C:003DH         LINE#         46
  C:0042H         LINE#         47
  C:0042H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006CH         PUBLIC        delay_hf_s
  C:0044H         PUBLIC        _delay_x_ms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0088H         PUBLIC        delay_ms
  B:0088H.4       PUBLIC        TR0
  C:00ACH         PUBLIC        delay_s
  -------         PROC          DELAY_S
  C:00ACH         LINE#         4
  C:00ACH         LINE#         5
  C:00ACH         LINE#         6
  C:00AFH         LINE#         7
  -------         ENDPROC       DELAY_S
  -------         PROC          DELAY_HF_S
  -------         DO            
  D:000DH         SYMBOL        count
  -------         ENDDO         
  C:006CH         LINE#         10
  C:006CH         LINE#         11
  C:006CH         LINE#         13
  C:0071H         LINE#         14
  C:0071H         LINE#         15
  C:0074H         LINE#         16
  C:0087H         LINE#         17
  -------         ENDPROC       DELAY_HF_S
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/01/2024  20:55:17  PAGE 3


  -------         PROC          _DELAY_X_MS
  D:0009H         SYMBOL        x
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0044H         LINE#         19
  C:0048H         LINE#         20
  C:0048H         LINE#         22
  C:005EH         LINE#         23
  C:005EH         LINE#         24
  C:0061H         LINE#         25
  C:006BH         LINE#         26
  -------         ENDPROC       _DELAY_X_MS
  -------         PROC          DELAY_MS
  C:0088H         LINE#         28
  C:0088H         LINE#         29
  C:0088H         LINE#         30
  C:008BH         LINE#         31
  C:008EH         LINE#         32
  C:0091H         LINE#         33
  C:0094H         LINE#         34
  C:0096H         LINE#         35
  C:0098H         LINE#         36
  C:009BH         LINE#         37
  C:009DH         LINE#         38
  C:009FH         LINE#         39
  -------         ENDPROC       DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_S?DELAY

Program Size: data=16.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
