BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/19/2024  13:16:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL5\CORE\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\useful.obj, .\Objects\clock_show.obj, .\Objects\button.obj,
>>  .\Objects\delay.obj TO .\Objects\3 PRINT (.\Listings\3.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\useful.obj (USEFUL)
  .\Objects\clock_show.obj (CLOCK_SHOW)
  .\Objects\button.obj (BUTTON)
  .\Objects\delay.obj (DELAY)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL5\CORE\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?CLOCK_SHOW
            DATA    002EH     000CH     UNIT         ?DT?USEFUL
            DATA    003AH     0009H     UNIT         _DATA_GROUP_
            DATA    0043H     0003H     UNIT         ?DT?MAIN
            DATA    0046H     0001H     UNIT         ?DT?BUTTON
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?DELAY_MS?DELAY
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008EH     UNIT         ?PR?MAIN?MAIN
            CODE    00ACH     008DH     UNIT         ?PR?TIMER1_ISR?USEFUL
            CODE    0139H     008CH     UNIT         ?C_C51STARTUP
            CODE    01C5H     0047H     UNIT         ?PR?_COUNT_P_M?USEFUL
            CODE    020CH     0045H     UNIT         ?C_INITSEG
            CODE    0251H     0038H     UNIT         ?PR?_BUTTON_PUSH?BUTTON
            CODE    0289H     0028H     UNIT         ?PR?_DELAY_X_MS?DELAY
            CODE    02B1H     001CH     UNIT         ?PR?_CLOCK_SHOW_NUM?CLOCK_SHOW
            CODE    02CDH     001BH     UNIT         ?PR?_CHANGE_POS?USEFUL
            CODE    02E8H     0017H     UNIT         ?C?LIB_CODE
            CODE    02FFH     0015H     UNIT         ?PR?TIMER1_INIT?USEFUL



OVERLAY MAP OF MODULE:   .\Objects\3 (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:16:15  PAGE 2


------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER1_INIT?USEFUL
  +--> ?PR?_COUNT_P_M?USEFUL
  +--> ?PR?_BUTTON_PUSH?BUTTON
  +--> ?PR?_CHANGE_POS?USEFUL
  +--> ?PR?_CLOCK_SHOW_NUM?CLOCK_SHOW

?PR?_BUTTON_PUSH?BUTTON                003AH    0005H
  +--> ?PR?_DELAY_X_MS?DELAY

?PR?_DELAY_X_MS?DELAY                  003FH    0004H
  +--> ?PR?DELAY_MS?DELAY

?PR?_CLOCK_SHOW_NUM?CLOCK_SHOW         -----    -----
  +--> ?PR?DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:001EH         PUBLIC        main
  D:0043H         PUBLIC        count_down
  -------         PROC          MAIN
  C:001EH         LINE#         9
  C:001EH         LINE#         10
  C:001EH         LINE#         11
  C:0021H         LINE#         12
  C:0024H         LINE#         14
  C:0024H         LINE#         15
  C:0024H         LINE#         16
  C:002FH         LINE#         17
  C:003AH         LINE#         18
  C:0045H         LINE#         19
  C:0050H         LINE#         21
  C:005CH         LINE#         22
  C:0069H         LINE#         23
  C:0070H         LINE#         24
  C:007CH         LINE#         25
  C:0089H         LINE#         26
  C:0090H         LINE#         27
  C:009CH         LINE#         28
  C:00A9H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        USEFUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:16:15  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:02CDH         PUBLIC        _change_pos
  C:00ACH         PUBLIC        timer1_ISR
  D:002EH         PUBLIC        shine_count
  D:0089H         PUBLIC        TMOD
  C:01C5H         PUBLIC        _count_p_m
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:0032H         PUBLIC        shine_ms_count
  C:02FFH         PUBLIC        timer1_init
  D:0036H         PUBLIC        ms_count
  -------         PROC          _COUNT_P_M
  D:0007H         SYMBOL        which_but
  C:01C5H         LINE#         10
  C:01C5H         LINE#         11
  C:01C5H         LINE#         12
  C:01DCH         LINE#         14
  C:020BH         LINE#         19
  -------         ENDPROC       _COUNT_P_M
  -------         PROC          _CHANGE_POS
  D:0007H         SYMBOL        which_but
  C:02CDH         LINE#         21
  C:02CDH         LINE#         22
  C:02CDH         LINE#         23
  C:02D6H         LINE#         25
  C:02E7H         LINE#         26
  -------         ENDPROC       _CHANGE_POS
  -------         PROC          TIMER1_INIT
  C:02FFH         LINE#         28
  C:02FFH         LINE#         29
  C:02FFH         LINE#         30
  C:0302H         LINE#         31
  C:0305H         LINE#         32
  C:0308H         LINE#         33
  C:030BH         LINE#         34
  C:030DH         LINE#         35
  C:030FH         LINE#         36
  C:0311H         LINE#         37
  C:0313H         LINE#         38
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ISR
  C:00ACH         LINE#         41
  C:00C9H         LINE#         43
  C:00CCH         LINE#         44
  C:00CFH         LINE#         45
  C:00E4H         LINE#         47
  C:00F8H         LINE#         48
  C:00F8H         LINE#         49
  C:00FAH         LINE#         50
  C:0102H         LINE#         51
  C:0102H         LINE#         53
  C:010CH         LINE#         54
  C:0116H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:16:15  PAGE 4


  C:011EH         LINE#         56
  -------         ENDPROC       TIMER1_ISR
  -------         ENDMOD        USEFUL

  -------         MODULE        CLOCK_SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        clock_letter
  D:0016H         PUBLIC        clock_num
  C:02B1H         PUBLIC        _clock_show_num
  -------         PROC          _CLOCK_SHOW_NUM
  D:0007H         SYMBOL        loc
  D:0005H         SYMBOL        num
  C:02B1H         LINE#         14
  C:02B1H         LINE#         15
  C:02B1H         LINE#         16
  C:02BCH         LINE#         17
  C:02C6H         LINE#         18
  C:02C9H         LINE#         19
  C:02CCH         LINE#         20
  -------         ENDPROC       _CLOCK_SHOW_NUM
  -------         ENDMOD        CLOCK_SHOW

  -------         MODULE        BUTTON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0251H         PUBLIC        _button_push
  D:0046H         PUBLIC        pos
  -------         PROC          _BUTTON_PUSH
  D:003AH         SYMBOL        but
  D:003BH         SYMBOL        func_p
  -------         DO            
  D:003EH         SYMBOL        mask
  -------         ENDDO         
  C:0251H         LINE#         9
  C:0259H         LINE#         10
  C:0259H         LINE#         11
  C:0266H         LINE#         13
  C:026AH         LINE#         14
  C:026AH         LINE#         15
  C:0270H         LINE#         16
  C:0276H         LINE#         17
  C:027DH         LINE#         19
  C:0288H         LINE#         20
  C:0288H         LINE#         21
  -------         ENDPROC       _BUTTON_PUSH
  -------         ENDMOD        BUTTON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0289H         PUBLIC        _delay_x_ms
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0003H         PUBLIC        delay_ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/19/2024  13:16:15  PAGE 5


  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_X_MS
  D:003FH         SYMBOL        x
  -------         DO            
  D:0041H         SYMBOL        i
  -------         ENDDO         
  C:0289H         LINE#         4
  C:028DH         LINE#         5
  C:028DH         LINE#         7
  C:02A3H         LINE#         8
  C:02A3H         LINE#         9
  C:02A6H         LINE#         10
  C:02B0H         LINE#         11
  -------         ENDPROC       _DELAY_X_MS
  -------         PROC          DELAY_MS
  C:0003H         LINE#         13
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0006H         LINE#         16
  C:0009H         LINE#         17
  C:000CH         LINE#         18
  C:000FH         LINE#         19
  C:0011H         LINE#         20
  C:0013H         LINE#         21
  C:0016H         LINE#         22
  C:0018H         LINE#         23
  C:001AH         LINE#         24
  -------         ENDPROC       DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?ULCMP
  C:02E8H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ICALL
  C:02F9H         PUBLIC        ?C?ICALL
  C:02FDH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=72.0 xdata=0 code=788
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
